{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Steak_Shop": "server=(local);database=Steak_Shop;Integrated security=true;trustServerCertificate=true"
  }
}
